upstream flaskserver  {
	  server 127.0.0.1:5000; #flask-1
}

server {
	listen		 0.0.0.0:80;
	server_name	 ops-arnoud-5f501c08.ewr01.tumblr.net;
	rewrite      ^ https://$server_name$request_uri? permanent;
}

server {
	listen 443 					default_server ssl;
	server_name	 				ops-arnoud-5f501c08.ewr01.tumblr.net;
	ssl_certificate		  		/etc/pki/tls/certs/cert.crt;
	ssl_certificate_key	  		/etc/pki/tls/certs/cert.key;
	ssl_protocols				SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 				RC4:HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers 	on;

	access_log	/var/log/nginx/ops.access.log  main;
	error_log	/var/log/nginx/ops.error.log;
	root		/var/www/html;
	index		index.html index.htm;

	# Remember this setting for 365 days
	add_header Strict-Transport-Security max-age=31536000;
	add_header X-Frame-Options DENY;

	location / {
		proxy_pass				http://flaskserver;
		proxy_next_upstream 	error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_redirect			off;
		proxy_buffering			off;
		proxy_set_header		Host			$host;
		proxy_set_header		X-Real-IP		$remote_addr;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /static/ {
		root /home/arnoud/freshupload/server;
	}
}