upstream flaskserver  {
	  server 127.0.0.1:5000; #flask-1
}

server {
	listen		 0.0.0.0:80;
	server_name	 ops-arnoud-5f501c08.ewr01.tumblr.net;

	access_log	/var/log/nginx/ops.access.log  main;
	error_log  	/var/log/nginx/ops.error.log;
	root   		/var/www/html;
	index  		index.html index.htm;

	location / {
		proxy_pass			http://flaskserver;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_redirect 		off;
		proxy_buffering 	off;
		proxy_set_header	Host			$host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /static/ {
		root /home/arnoud/freshupload;
	}
}